/* ==== This is the single main.less file that gets preprocessed.
   Author: {{ cookiecutter.author_name }}
   ========================================================================== 
*/

@import "fonts.less";
@bootstrap-prefix-path: "../../bower_components/bootstrap/less/";
@font-awesome-prefix-path: "../../bower_components/font-awesome/less/";
@import "@{bootstrap-prefix-path}variables.less";
@import "@{font-awesome-prefix-path}variables.less";
@import "variables.less"; // Overwrite declared variables here.
@import "mixins.less";
@import "bootstrap-selection.less"; // no variables loaded
@import "font-awesome-selection.less"; // no variables loaded
@import "styles.less"; // custom styles
@import "responsive.less"; //custom responsive declarations.