# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.6.5
dj-database-url==0.3.0
django-debug-toolbar==1.2.1
psycopg2==2.5.3
South==1.0
django-extensions==1.3.8
git+git://github.com/kennethreitz/dj-static.git@b02979384d7c7a6944375c5959224bff40c2035a

# RECOMMENDED
# django-crispy-forms==1.4.0
# django-sekizai==0.7
# Pillow==2.3.0
# django-model-utils==2.0.3
