/*! ==== This is the single theme.less file that gets preprocessed.
   Author: {{ cookiecutter.author_name }} {{ cookiecutter.year }}
   ========================================================================== 
*/

@bootstrap-prefix-path: "../bower_components/bootstrap/less/";
@import "bootstrap-selection"; // Deactivate some components to your taste
@import "variables"; // Overwrite declared variables here.
@import "mixins"; // Add custom mixins here.

body {
  padding-top: 70px;
  padding-bottom: 30px;
}

#wrapper>header, main, #wrapper>footer>.inner-footer {
  .container;
}

// WIDGETS
//////////
.gallery {
  .make-gallery();
}


// TYPOGRAPHY
/////////////
section {
  margin-bottom: 4em;
  &>header {
    border-bottom: 2px solid @gray-lighter;
    & > h1 {
      font-size: 48px;
    }
  }
}


body.home {
  section.services {
    .row>article {
      .make-md-column(4);
    }
  }
}